# primepush

./: .project  README.md  pom.xml
src/main/java/my/first/push/project/: MyCommentBean.java
src/main/webapp/: index.xhtml  msg.xhtml
src/main/webapp/WEB-INF/: web.xml
